DATABASE_URL="postgresql://neondb_owner:npg_dyagelx63cXI@ep-noisy-sea-ag71u5aj-pooler.c-2.eu-central-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require"

PORT=3000

JWT_SECRET=JSHDGASHDG6723gsdgHJGSAHGDJHGSDJHGSDJHGASD7326asdgsdASD

TIKTOK_CLIENT_KEY=sbawxi4dv5koe378ff
TIKTOK_CLIENT_SECRET=kg6PCVcCNZBqbwqWazkhZPmG1BFxY1W
TIKTOK_REDIRECT_URI=https://social-beckend.onrender.com/auth/tiktok/callback


FRONTEND_URL=http://localhost:4200
